@color-bg: #f9f9f9;
@color-text: #4a4a4a;
@font-size-base: 14px;
@font-size-sm: 18px;

body {
  margin: 0;
  padding: 0;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, PingFang SC, Hiragino Sans GB, Microsoft YaHei, Helvetica Neue, Helvetica, Arial, sans-serif;
  font-size: @font-size-base;
  line-height: 1.5;
  color: rgba(0, 0, 0, .85);
  background-color: #fff;
}

.container {
	border: 1px solid #000;
	padding: 20px;
	background-color: @color-bg;
	.title {
		text-align: center;
		color: @color-text;
		font-size: @font-size-sm;
	}
}

.vue-tablist {
  list-style: none;
  display: flex;
  padding-left: 0;
  border-bottom: 1px solid #e2e2e2;
}

.vue-tab {
  padding: 5px 10px;
  cursor: pointer;
  user-select: none;
  border: 1px solid transparent;
  border-bottom-color: #e2e2e2;
  border-radius: 3px 3px 0 0;
  background-color: white;
  position: relative;
  bottom: -1px;
}

.vue-tab[aria-selected="true"] {
  border-color: #e2e2e2;
  border-bottom-color: transparent;
}

.vue-tab[aria-disabled="true"] {
  cursor: not-allowed;
  color: #999;
}

.vue-tabpanel {
  text-align: left;
  padding: 0 15px 15px;
}